import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"

def square_root(x):
    return math.sqrt(x)

def exponentiation(x, y):
    return x ** y

def sine(x):
    return math.sin(math.radians(x))

def cosine(x):
    return math.cos(math.radians(x))

def tangent(x):
    return math.tan(math.radians(x))

def logarithm(x, base):
    return math.log(x, base)

def factorial(x):
    return math.factorial(x)

def absolute_value(x):
    return abs(x)

def floor(x):
    return math.floor(x)

def ceil(x):
    return math.ceil(x)

def gcd(x, y):
    return math.gcd(int(x), int(y))

def lcm(x, y):
    return (x * y) // math.gcd(int(x), int(y))

def round_decimal(x, decimals):
    return round(x, decimals)

while True:
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Square Root")
    print("6. Exponentiation")
    print("7. Sine")
    print("8. Cosine")
    print("9. Tangent")
    print("10. Logarithm")
    print("11. Factorial")
    print("12. Absolute Value")
    print("13. Floor")
    print("14. Ceiling")
    print("15. Greatest Common Divisor (GCD)")
    print("16. Least Common Multiple (LCM)")
    print("17. Round Decimal")
    print("18. Exit")

    choice = input("Enter choice (1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18): ")

    if choice == '18':
        print("Calculator exiting.")
        break

    if choice in ['1', '2', '3', '4', '6', '10', '15', '16']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    elif choice in ['5', '7', '8', '9', '11', '12', '13', '14', '17']:
        num1 = float(input("Enter a number: "))
    
    if choice == '1':
        print("Result:", add(num1, num2))
    elif choice == '2':
        print("Result:", subtract(num1, num2))
    elif choice == '3':
        print("Result:", multiply(num1, num2))
    elif choice == '4':
        print("Result:", divide(num1, num2))
    elif choice == '5':
        print("Result:", square_root(num1))
    elif choice == '6':
        print("Result:", exponentiation(num1, num2))
    elif choice == '7':
        print("Result:", sine(num1))
    elif choice == '8':
        print("Result:", cosine(num1))
    elif choice == '9':
        print("Result:", tangent(num1))
    elif choice == '10':
        base = float(input("Enter the logarithm base: "))
        print("Result:", logarithm(num1, base))
    elif choice == '11':
        print("Result:", factorial(int(num1)))
    elif choice == '12':
        print("Result:", absolute_value(num1))
    elif choice == '13':
        print("Result:", floor(num1))
    elif choice == '14':
        print("Result:", ceil(num1))
    elif choice == '15':
        print("Result:", gcd(num1, num2))
    elif choice == '16':
        print("Result:", lcm(num1, num2))
    elif choice == '17':
        decimals = int(input("Enter the number of decimals to round to: "))
        print("Result:", round_decimal(num1, decimals))
    else:
        print("Invalid choice")
